{
  "name": "advai-cli",
  "version": "1.0.9",
  "description": "CLI for browser automation, skills, and external CLIs.",
  "homepage": "https://github.com/Advai-X/advai-cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Advai-X/advai-cli.git"
  },
  "bugs": {
    "url": "https://github.com/Advai-X/advai-cli/issues"
  },
  "bin": {
    "advai": "./bin/advai.js"
  },
  "scripts": {
    "postinstall": "node ./bin/install-python.js"
  },
  "files": [
    "advai/__init__.py",
    "advai/ai_client.py",
    "advai/browser_bridge.py",
    "advai/browser_daemon.py",
    "advai/cli.py",
    "advai/cli_manager.py",
    "advai/kb.py",
    "advai/skill_sources/__init__.py",
    "advai/skill_sources/base.py",
    "advai/skill_sources/github.py",
    "advai/skill_sources/registry.py",
    "advai/skill_sources/skills_sh.py",
    "advai/skill_platforms.py",
    "advai/skills.py",
    "advai/tui.py",
    "bin/advai.js",
    "bin/install-python.js",
    "LICENSE",
    "README.md"
  ],
  "keywords": ["ai", "skills", "cli", "automation"],
  "license": "MIT",
  "engines": {
    "node": ">=14"
  }
}
